<!DOCTYPE html>
<html lang="en">

<head>
	<title>Career</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240218182649">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<a href="index.html" class="header__logo">
					<svg>
						<use xlink:href="img/icons/icons.svg#logo"></use>
					</svg>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<div class="header__row">
						<div class="header__column">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link menu__link_home">
											Home
										</a>
									</li>
									<li class="menu__item">
										<a href="crowdos.html" class="menu__link">
											Crowd OS
										</a>
									</li>
									<li class="menu__item">
										<a href="case1.html" class="menu__link menu__link_cases">
											Cases
										</a>
										<span class="menu__arrow-js">
											<svg>
												<use xlink:href="img/icons/icons.svg#arrowright"></use>
											</svg>
										</span>
										<ul class="menu__sub-list">
											<li>
												<a href="case1.html" class="menu__sub-link">
													Danish Tophandball
												</a>
											</li>
											<li>
												<a href="#" class="menu__sub-link">
													Odense Boldklub
												</a>
											</li>
											<li>
												<a href="case3.html" class="menu__sub-link">
													Wolverhampton
												</a>
											</li>
											<li>
												<a href="case1.html" class="menu__sub-link">
													Show all
												</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="insights.html" class="menu__link">
											Insights
										</a>
									</li>
									<li class="menu__item">
										<a href="career.html" class="menu__link">
											Career
										</a>
									</li>
									<li class="menu__item">
										<a href="about.html" class="menu__link">
											About
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header__column">
							<div class="header__login login">
								<div class="login__login-btn">
									<a href="#">Login</a>
								</div>
								<div class="login__request-btn btn btn_hollow">
									<a href="#" data-popup="#popup" id="request">Request a demo
										<span>
											<svg>
												<use xlink:href="img/icons/icons.svg#arrowright"></use>
											</svg>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<!-- Оболонка слайдера -->
				<div class="hero__slider swiper">
					<!-- Частина слайдера, що рухається -->
					<div class="hero__wrapper swiper-wrapper">
						<!-- Слайд -->
						<div class="hero__slide hero__slide_mobile swiper-slide">
							<div class="hero__image ibg-js" id="imagetop">
							</div>
							<div class="hero__container">
								<div class="hero__body">
									<div class="hero__row">
										<div class="hero__column hero__column_left">
											<h1 class="hero__title h1">Hey, we are looking for
											</h1>
											<p class="hero__subtitle h7">
											</p>
										</div>
										<div class="hero__column hero__column_right">
											<div class="hero__cards">
												<div class="hero__card">
													<p>Meet the team</p>
													<p>We are a dedicated team of technologists and commercial officers, who happens
														to love sport, data and business.</p>
												</div>
												<div class="hero__card">
													<p>Request a demo</p>
													<p>Find out how Crowdmanager can help your sports business generate new digital
														revenue through fan engagement.</p>
												</div>
												<div class="hero__card">
													<p>Meet us at Sports Tech 23</p>
													<p>For the danish handball league(Tophåndbold) we have developed a league-wide
														solution to enable 54 clubs and four leagues – along with their sponsors and
														commercial partners, to get closer to the fan.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="hero__image-svg">
								<img src="img/home/maintheme.svg" alt="">
							</div>
						</div>
						<!-- Слайд -->
						<div class="hero__slide hero__slide_mobile swiper-slide">
							<div class="hero__image ibg-js" id="imagetop">
								<picture><source srcset="img/home/hero2.webp" type="image/webp"><img src="img/home/hero2.jpeg" alt=""></picture>
							</div>
							<div class="hero__container">
								<div class="hero__body">
									<div class="hero__row">
										<div class="hero__column hero__column_left">
											<div class="hero__text">
												<p class="hero__title h1">We bring fans closed to brands
												</p>
												<p class="hero__subtitle h7">Your brand is successful. But it can do more. It’s time
													to
													leverage the passion of the fans. To turn support into action and revenue.
												</p>
											</div>
											<div class="hero__buttons">
												<div class="hero__button btn">
													<a href="#">Transform sport, engagement and business
														<span>
															<svg>
																<use xlink:href="img/icons/icons.svg#arrowright"></use>
															</svg>
														</span>
													</a>
												</div>
												<div class="hero__button btn btn_hollow">
													<a href="#">Learn how Wolverhampton uses Crowd OS
														<span>
															<svg>
																<use xlink:href="img/icons/icons.svg#arrowright"></use>
															</svg>
														</span>
													</a>
												</div>
											</div>
										</div>
										<div class="hero__column hero__column_right">
											<div class="hero__cards">
												<div class="hero__card">
													<p>Meet the team</p>
													<p>We are a dedicated team of technologists and commercial officers, who happens
														to love sport, data and business.</p>
												</div>
												<div class="hero__card">
													<p>Request a demo</p>
													<p>Find out how Crowdmanager can help your sports business generate new digital
														revenue through fan engagement.</p>
												</div>
												<div class="hero__card">
													<p>Meet us at Sports Tech 23</p>
													<p>For the danish handball league(Tophåndbold) we have developed a league-wide
														solution to enable 54 clubs and four leagues – along with their sponsors and
														commercial partners, to get closer to the fan.
													</p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="hero__image-svg">
								<img src="img/home/maintheme.svg" alt="">
							</div>
						</div>
						<!-- Слайд -->
						<div class="hero__slide swiper-slide">
							<div class="hero__image ibg-js" id="imagetop">
								<picture><source srcset="img/home/hero2.webp" type="image/webp"><img src="img/home/hero2.jpeg" alt=""></picture>
							</div>
							<div class="hero__container">
								<div class="hero__body">
									<div class="hero__row">
										<div class="hero__column hero__column_left">
											<div class="hero__text">
												<p class="hero__title h1">We bring fans closed to brands
												</p>
												<p class="hero__subtitle h7">Your brand is successful. But it can do more. It’s time
													to
													leverage the passion of the fans. To turn support into action and revenue.
												</p>
											</div>
											<div class="hero__buttons">
												<div class="hero__button btn">
													<a href="#">Transform sport, engagement and business
														<span>
															<svg>
																<use xlink:href="img/icons/icons.svg#arrowright"></use>
															</svg>
														</span>
													</a>
												</div>
												<div class="hero__button btn btn_hollow">
													<a href="#">Learn how Wolverhampton uses Crowd OS
														<span>
															<svg>
																<use xlink:href="img/icons/icons.svg#arrowright"></use>
															</svg>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="hero__image-svg">
								<img src="img/home/maintheme.svg" alt="">
							</div>
						</div>
						<!-- Слайд -->
						<div class="hero__slide hero__slide_purple swiper-slide">
							<div class="hero__container">
								<div class="hero__body">
									<div class="hero__row">
										<div class="hero__column hero__column_left">
											<div class="hero__text">
												<p class="hero__title h1">We bring fans closed to brands
												</p>
											</div>
											<div class="hero__buttons">
												<div class="hero__button btn">
													<a href="#">Transform sport, engagement and business
														<span>
															<svg>
																<use xlink:href="img/icons/icons.svg#arrowright"></use>
															</svg>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="hero__image-svg">
								<img src="img/home/maintheme.svg" alt="">
							</div>
						</div>
						<!-- Слайд -->
						<div class="hero__slide swiper-slide">
							<div class="hero__container">
								<div class="hero__body">
									<div class="hero__row">
										<div class="hero__column hero__column_left">
											<div class="hero__text">
												<p class="hero__subtitle h7">Your brand is successful. But it can do more. It’s time
													to
													leverage the passion of the fans. To turn support into action and revenue.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="hero__image-svg">
								<img src="img/home/maintheme.svg" alt="">
							</div>
						</div>
					</div>
					<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
					<button type="button" class="swiper-button-prev">
						<svg>
							<use xlink:href="img/icons/icons.svg#arrowright"></use>
						</svg>
					</button>
					<button type="button" class="swiper-button-next">
						<svg>
							<use xlink:href="img/icons/icons.svg#arrowright"></use>
						</svg>
					</button>
				</div>
			</section>
			<section class="positions">
				<div class="positions__body">
					<div class="positions__top">
						<div class="positions__container">
							<p class="positions__title h7">Career</p>
							<p class="positions__subtitle h2">We are currently looking for:
							</p>
							<ul class="positions__list">
								<li class="positions__item">DevOps Engineer
								</li>
								<li class="positions__item">User Interface Designer
								</li>
								<li class="positions__item">Junior Frontend Developer
								</li>
							</ul>
						</div>
					</div>
					<div class="positions__content position-block">
						<div class="position-block__body">
							<div class="position-block__title h1">DevOps Engineer
							</div>
							<div class="position-block__text">
								<p class="h7">Crowdmanager makes cutting edge software solutions for fan engagement. We are a
									scaleup company with a startup energy. We work with clubs, leagues and federations across
									continents and sports. From Wolverhampton in the UK to Club Puebla in Mexico, we make sure
									the
									passion of the fans is turned into good business for the sports brands. At the moment,
									Crowdmanager’s solutions are loved by more than 250 sports clients. We are as passionate
									about
									helping small clubs as big leagues.
								</p>
								<p class="h7 fw-bold">Job responsibilities:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Automate existing manual processes</li>
									<li class="position-block__item">Maintain and extend existing production infrastructure</li>
									<li class="position-block__item">Monitor for performance bottlenecks and errors</li>
									<li class="position-block__item">Discuss and contribute to developing scaling strategies</li>
									<li class="position-block__item">Optimize the configuration management and environment setup
									</li>
									<li class="position-block__item">Deploy apps to App Store & Google Play</li>
								</ul>
								<p class="h7 fw-bold">Useful skills:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Practical scripting skills (e.g. bash, PowerShell)</li>
									<li class="position-block__item">Linux server administration</li>
									<li class="position-block__item">Cloud stack setup (preferably AWS stack)</li>
									<li class="position-block__item">Experience with container and container orchestration
										technology (e.g. Docker, Kubernetes, EKS clusters)</li>
									<li class="position-block__item">Experience in automation & configuration management such as
										Terraform</li>
									<li class="position-block__item">Experience in build server configuration (e.g. Jenkins,
										TeamCity)</li>
									<li class="position-block__item">Experience in setting up monitoring tools (Prometheus,
										Grafana, ELK)</li>
									<li class="position-block__item">Experience with relational databases, preferably PostgreSQL
									</li>
									<li class="position-block__item">Understanding of agile project methodologies, such as Scrum
										or Kanban</li>
									<li class="position-block__item">Fluent written and spoken English</li>
								</ul>
								<p class="h7 fw-bold">Location:
								</p>
								<p class="h7">Remote, Poland
								</p>
							</div>
							<div class="position-block__btn btn">
								<a href="#">Apply form
								</a>
							</div>
						</div>
					</div>
					<div class="positions__content position-block">
						<div class="position-block__body">
							<div class="position-block__title h1">User Interface Designer
							</div>
							<div class="position-block__text">
								<p class="h7">Crowdmanager makes cutting edge software solutions for fan engagement. We are a
									scaleup company with a startup energy. We work with clubs, leagues and federations across
									continents and sports. From Wolverhampton in the UK to Club Puebla in Mexico, we make sure
									the
									passion of the fans is turned into good business for the sports brands. At the moment,
									Crowdmanager’s solutions are loved by more than 250 sports clients. We are as passionate
									about
									helping small clubs as big leagues.
								</p>
								<p class="h7 fw-bold">Job responsibilities:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Automate existing manual processes</li>
									<li class="position-block__item">Maintain and extend existing production infrastructure</li>
									<li class="position-block__item">Monitor for performance bottlenecks and errors</li>
									<li class="position-block__item">Discuss and contribute to developing scaling strategies</li>
									<li class="position-block__item">Optimize the configuration management and environment setup
									</li>
									<li class="position-block__item">Deploy apps to App Store & Google Play</li>
								</ul>
								<p class="h7 fw-bold">Useful skills:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Practical scripting skills (e.g. bash, PowerShell)</li>
									<li class="position-block__item">Linux server administration</li>
									<li class="position-block__item">Cloud stack setup (preferably AWS stack)</li>
									<li class="position-block__item">Experience with container and container orchestration
										technology (e.g. Docker, Kubernetes, EKS clusters)</li>
									<li class="position-block__item">Experience in automation & configuration management such as
										Terraform</li>
									<li class="position-block__item">Experience in build server configuration (e.g. Jenkins,
										TeamCity)</li>
									<li class="position-block__item">Experience in setting up monitoring tools (Prometheus,
										Grafana, ELK)</li>
									<li class="position-block__item">Experience with relational databases, preferably PostgreSQL
									</li>
									<li class="position-block__item">Understanding of agile project methodologies, such as Scrum
										or Kanban</li>
									<li class="position-block__item">Fluent written and spoken English</li>
								</ul>
								<p class="h7 fw-bold">Location:
								</p>
								<p class="h7">Remote, Poland
								</p>
							</div>
							<div class="position-block__btn btn">
								<a href="#">Apply form
								</a>
							</div>
						</div>
					</div>
					<div class="positions__content position-block">
						<div class="position-block__body">
							<div class="position-block__title h1">Junior Frontend Developer
							</div>
							<div class="position-block__text">
								<p class="h7">Crowdmanager makes cutting edge software solutions for fan engagement. We are a
									scaleup company with a startup energy. We work with clubs, leagues and federations across
									continents and sports. From Wolverhampton in the UK to Club Puebla in Mexico, we make sure
									the
									passion of the fans is turned into good business for the sports brands. At the moment,
									Crowdmanager’s solutions are loved by more than 250 sports clients. We are as passionate
									about
									helping small clubs as big leagues.
								</p>
								<p class="h7 fw-bold">Job responsibilities:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Automate existing manual processes</li>
									<li class="position-block__item">Maintain and extend existing production infrastructure</li>
									<li class="position-block__item">Monitor for performance bottlenecks and errors</li>
									<li class="position-block__item">Discuss and contribute to developing scaling strategies</li>
									<li class="position-block__item">Optimize the configuration management and environment setup
									</li>
									<li class="position-block__item">Deploy apps to App Store & Google Play</li>
								</ul>
								<p class="h7 fw-bold">Useful skills:
								</p>
								<ul class="position-block__list h7">
									<li class="position-block__item">Practical scripting skills (e.g. bash, PowerShell)</li>
									<li class="position-block__item">Linux server administration</li>
									<li class="position-block__item">Cloud stack setup (preferably AWS stack)</li>
									<li class="position-block__item">Experience with container and container orchestration
										technology (e.g. Docker, Kubernetes, EKS clusters)</li>
									<li class="position-block__item">Experience in automation & configuration management such as
										Terraform</li>
									<li class="position-block__item">Experience in build server configuration (e.g. Jenkins,
										TeamCity)</li>
									<li class="position-block__item">Experience in setting up monitoring tools (Prometheus,
										Grafana, ELK)</li>
									<li class="position-block__item">Experience with relational databases, preferably PostgreSQL
									</li>
									<li class="position-block__item">Understanding of agile project methodologies, such as Scrum
										or Kanban</li>
									<li class="position-block__item">Fluent written and spoken English</li>
								</ul>
								<p class="h7 fw-bold">Location:
								</p>
								<p class="h7">Remote, Poland
								</p>
							</div>
							<div class="position-block__btn btn">
								<a href="#">Apply form
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__container">
					<nav class="footer__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link menu__link_home">
									Home
								</a>
							</li>
							<li class="menu__item">
								<a href="crowdos.html" class="menu__link">
									Crowd OS
								</a>
							</li>
							<li class="menu__item">
								<a href="case1.html" class="menu__link menu__link_cases">
									Cases
								</a>
							</li>
							<li class="menu__item">
								<a href="insights.html" class="menu__link">
									Insights
								</a>
							</li>
							<li class="menu__item">
								<a href="career.html" class="menu__link">
									Career
								</a>
							</li>
							<li class="menu__item">
								<a href="about.html" class="menu__link">
									About
								</a>
							</li>
						</ul>
					</nav>
					<svg>
						<use xlink:href="img/icons/icons.svg#footertheme"></use>
					</svg>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container">
					<div class="footer__row">
						<div class="footer__column">
							<a href="#" class="footer__link">
								<svg>
									<use xlink:href="img/icons/icons.svg#facebook"></use>
								</svg>
							</a>
							<a href="#" class="footer__link">
								<svg>
									<use xlink:href="img/icons/icons.svg#instagram"></use>
								</svg>
							</a>
							<a href="#" class="footer__link">
								<svg>
									<use xlink:href="img/icons/icons.svg#blogger"></use>
								</svg>
							</a>
							<a href="career.html" class="footer__link footer__link_career">Career</a>
						</div>
						<div class="footer__column">
							<span>Crowdmanager © Copyright, 2024</span>
						</div>
						<div class="footer__column">
							<a href="index.html" class="footer__logo">
								<svg>
									<use xlink:href="img/icons/icons.svg#logo"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">×</button>
				<div class="popup__body">
					<p class="h4">Request a demo
					</p>
					<form data-dev data-popup-message="#form-message" class="form" action="#">
						<div class="form__item">
							<label for="form[firstName]">First name *
							</label>
							<input type="text" id="form[firstName]" data-validate data-required name="form[firstName]" placeholder="Jose" class="input">
						</div>
						<div class="form__item">
							<label for="form[lastName]">Last name *
							</label>
							<input type="text" id="form[lastName]" data-validate data-required name="form[lastName]" placeholder="Jordan" class="input">
						</div>
						<div class="form__item">
							<label for="form[phoneNumber]">Your phone number *
							</label>
							<input type="tel" id="form[phoneNumber]" data-validate data-required name="form[phoneNumber]" placeholder="(462) 609-9518" class="input">
						</div>
						<div class="form__item">
							<label for="form[email]">Your email *
							</label>
							<input type="email" id="form[email]" data-validate data-required="email" name="form[email]" placeholder="jose.jordan@mail.com" class="input">
						</div>
						<div class="form__item">
							<label for="form[company]">Company
							</label>
							<input type="text" id="form[company]" name="form[company]" placeholder="Your company" class="input">
						</div>
						<div class="form__item">
							<label for="form[date]">Select date
							</label>
							<input type="date" id="form[date]" name="form[date]" placeholder="DD/MM/YY" class="input">
						</div>
						<div class="form__item">
							<p class="h7">Please fill out all required fields</p>
						</div>
						<div class="form__item">
							<button type="submit" class="button">Submit
								<span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrowright"></use>
									</svg>
								</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="form-message" aria-hidden="true" class="popup popup_message">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">×</button>
				<div class="popup__body">
					<p class="h2">Thank you for submitting the form!
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240218182649"></script>
</body>

</html>